API_PORT=3000
TCP_PORT=3001

AI_SERVER_URL=http://0.0.0.0:5002

JWT_SECRET=jwtsecret

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=squadre_db_dev
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379